@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}



/*  styles */


.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  color: #fff;
  font-size: 120px;
  margin: 0;
}
.hero span {
  display: block;
  font-size: 24px;
  margin-top: 20px;
}
/* Button Styles */

.hero button {
  padding: 10px 20px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.6px;
  text-align: center;
  margin-top: 20px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.hero button:hover {
  background-color: darkviolet;
}

/* tags styles */

.hero .tags {
  display: flex;
  color: #fff;
  justify-content: center;
  gap: 10px; 
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.11px;
  text-align: center;
  margin-top: 20px;
}

h2{
  color: #fff;
}

/* Header styles */
header {
  color: #fff;
  padding: 2em 0;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2em;
}

nav a {
  color: #fff;
  text-decoration: none;
}



/*----------------*/



.header-background, .hero-background {
  position: relative;
  z-index: 0;
}

.header-background::before, .hero-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/Object.png') no-repeat center center fixed;
  background-size: cover;
  z-index: -2;
}

.header-background::after, .hero-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(29, 28, 29, 0.5); 
  z-index: -1;
}

header {
  position: relative;
  z-index: 1;
}

/* profile images styles */
  .hero .profiles {
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
  }
  
  .hero .profiles div {
    text-align: center;
    font-style: italic;
    font-weight: 400;
  line-height: 24px;
  }
  
  .hero .profiles img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }



    

/* custom-section*/
#custom-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #C271FF  ; 
  padding: 125px;
 
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

#custom-section div {
  margin: 10px;
}

#custom-section img {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  object-fit: cover;
}

#custom-section blockquote {
  font-style: italic;
  margin: 0;
  max-width: 550px; 
    line-height: 1.5;
}

#custom-section h3 {
  margin: 10px 0 0 0;
}

#custom-section p {
  margin: 5px 0 0 0;
  font-size: 0.9em;
}




/* Footer Styles */
footer {
  display: flex;
  flex-direction: column;

  padding: 20px;
  background-color: #071629;  
  color: #fff;  
  position: relative; 
}

footer section {
  display: flex;
  justify-content: space-between;  
  width: 100%;
  max-width: auto;  

}

#logo {
  display: flex;
  align-items: center; 
}

footer div img {
  width: auto; 
  height: auto;  
}

.footer-brands {
  list-style: none;
  display: flex;  
  gap: 1.5em;  
  margin-left: auto;
}

footer div i {
  color: #fff;  
  font-size: 1.5em;  
}

footer p {
  margin: 10px 0 0;  
  color: gray;  
  font-size: 0.8em;  
  text-align: center; 
  position: absolute; 
  bottom: 20px;  
  width: 100%;  
}

  



/* tutorials section */
 
#tutorials-section {
  text-align: center;  
  padding: 20px;  
  background-color: #f9f9f9;  
}

#tutorials-section h2 {
  color: #6d1b7b;  
  font-size: 2em;  
  margin-bottom: 20px;  
}

/* tutorial card */
.tutorial-card {
  display: inline-block;
  background-color: white; 
  

  width: 200px; 
  margin: 10px; 
  padding: 10px; 
  text-align: left; 
}

.tutorial-card img {
  width: 100%; 

}

.tutorial-card h3 {
  font-size: 1.2em; 
  margin: 10px 0; 
}

.tutorial-card p {
  font-size: 0.9em; 
  color: #555; 
}

/* author info*/
.author-info {
  display: flex; 
  align-items: center; 
  margin: 10px 0; 
}

.author-info img {
  border-radius: 50%; 
  width: 30px; 
  height: 30px; 
  margin-right: 10px; 
}

.author-info h4 {
  font-size: 0.9em; 
  margin: 0;
}

/* rating */
.rating {
  display: flex; 
  align-items: center; 
  margin: 10px 0; 
}

.rating i {
  color: #C271FF; 
  margin-right: 2px; 
}


/* free membership section*/
#free-membership-section {
  text-align: center;  
  padding: 40px 20px;  
background-color: #071629;
align-items: center;


}

#free-membership-section h2 {
  text-align: center;
  font-size: 2.5em; 

  margin-bottom: 20px;  
}

/* membership card*/
.membership-card {
  display: inline-block;  
  width: 200px;  
  margin: 50px;  
  padding: 20px;  


  text-align: center;  
}

.membership-card img {
  width: 50px;  
  margin-bottom: 20px;  
}

.membership-card h3 {
  font-size: 1.2em;  
  margin: 10px 0;  
  color: #e0e0e0;  
}

.membership-card p {
  font-size: 0.9em;  
  color: #b0b0b0;  
}

/* button*/


button {
  padding: 10px 20px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.6px;
  text-align: center;
  margin-top: 20px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
 
}

button:hover {
  background-color: darkviolet;
}



/* faq section */
#faq-section{
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
}
#faq {
  text-align: center;
  color: #000;
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 20px;
}
.faq-column {
  width: 48%;
}
.faq-item {
  margin-bottom: 20px;
}
.faq-container {
  display: flex;
  justify-content: space-between;
}